
server.port=8087
spring.application.name=COURSE-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri= Set your uri
spring.data.mongodb.database= Set db name

spring.rabbitmq.addresses= Set your rabbitmq address
