server.port=8080
spring.application.name=STUDENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=EXAMPLE: jdbc:postgresql://localhost:5432/microservicesdb
spring.datasource.username=EXAMPLE: postgres
spring.datasource.password=EXAMPLE: mypassword
spring.jpa.hibernate.ddl-auto=update
