server.port=8099
spring.application.name=NOTIFICATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.addresses="create instance of RabbitMQ and paste address here"


spring.mail.host="Set your host name" -  For example: smtp.gmail.com
spring.mail.port="Set your mail port" - For gmail - 587
spring.mail.username="Set your user name"
spring.mail.password="Set your password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
